# UMMA-TELEMEDICINE-APP

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ummatelemedicineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_chat_input.xml  bg_notification_badge.xml  bg_status_pending.xml  gradient_bottom_up.xml  ic_alert_bell.xml  ic_calendar_event.xml  ic_call_end.xml  ic_consultation.xml  ic_doctor_avatar.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_medical_records.xml  ic_mic_off.xml  ic_onboarding_queue.xml  ic_onboarding_telehealth.xml  ic_patient_avatar.xml  ic_settings_language.xml  ic_settings_notifications.xml  ic_settings_password.xml  ic_stethoscope.xml  ic_switch_camera.xml  ic_video_call.xml  ic_video_off.xml  img_onboarding_booking.xml  img_onboarding_queue.xml  img_onboarding_telehealth.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_admin_verification.xml  activity_booking_success.xml  activity_change_password.xml  activity_chat.xml  activity_clinic_locator.xml  activity_create_password.xml  activity_doctor_dashboard.xml  activity_doctor_details.xml  activity_doctor_home.xml  activity_doctor_registration.xml  activity_edit_profile.xml  activity_file_upload.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_otp_verification.xml  activity_register.xml  activity_symptom_checker.xml  activity_telehealth_lobby.xml  activity_video_consultation.xml  dialog_card_payment.xml  dialog_mpesa_payment.xml  fragment_appointments.xml  fragment_doctor_dashboard.xml  fragment_doctor_messages.xml  fragment_doctor_profile.xml  fragment_doctor_schedule.xml  fragment_earnings_reports.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_patient_detail.xml  fragment_patient_records.xml  fragment_profile.xml  fragment_queue.xml  item_appointment.xml  item_chat_message.xml  item_doctor.xml  item_message.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_bottom_nav_menu.xml  menu_doctor_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
